# SmartMusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartmusic/android/smartmusicplayer/: DatabaseServiceTests.java  DatabaseTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmusic/android/smartmusicplayer/: MPDatabaseService.java  NowPlayingBar.java  PopUpActivity.java  SPDatabaseService.java  SPFragment.java  SPMainActivity.java  SPNavigationDrawer.java  SPOnBackPressedListener.java  SPSearch.java  SPUtils.java  SongDiffCallback.java  SongEvent.java  SongEventHandler.java  SongEventListener.java  SongPlayer.java  SongPlayerService.java  SplashActivity.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/album/: AlbumActivity.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/database/: Converters.java  Rep.java  RoomSQLDatabase.java  SPDatabase.java  SPRepository.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/diff_callbacks/: AlbumDiffCallback.java  ArtistDiffCallback.java  SongDiffCallback.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/events/: SongDatabaseChangedListener.java  SongDatabaseEvent.java  SongEvent.java  SongEventHandler.java  SongPlaybackEvent.java  SongPlaybackEventListener.java  SongShuffleEvent.java  SongShuffleEventListener.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/model/: AlbumInfo.java  ArtistInfo.java  PlaylistInfo.java  SongInfo.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/nowplaying/: NowPlaying.java  NowPlayingBar.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/playlists/: Playlists.java
app/src/main/java/com/smartmusic/android/smartmusicplayer/resources/: BlurBuilder.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  favorite_fade.xml  path_morph_play_to_stop.xml  path_morph_stop_to_play.xml  slide_up_bottom.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: blue_green_gradient.xml  expansion_icon.xml  favorite_button_large.xml  favorite_button_small.xml  ic_expand_more_black_40dp.xml  ic_favorite_black_150dp.xml  ic_favorite_black_30dp.xml  ic_favorite_border_black_150dp.xml  ic_favorite_border_black_30dp.xml  ic_more_vert_black_40dp.xml  ic_pause_black_40dp.xml  ic_pause_circle_outline_black_100dp.xml  ic_pause_circle_outline_black_40dp.xml  ic_play_arrow_black_40dp.xml  ic_play_circle_filled_black_100dp.xml  ic_play_circle_filled_black_40dp.xml  ic_play_circle_filled_black_60dp.xml  ic_play_to_stop_anim.xml  ic_shuffle_black_30dp.xml  ic_shuffle_black_40dp.xml  ic_stop_black_24dp.xml  ic_stop_to_play_anim.xml  image_gradient_overlay.xml  light_midnight_blue_gradient.xml  list_play_button.xml  orange_glow_gradient.xml  progress_bar_background.xml  rect.xml  recycler_view_background.xml  ripple_effect.xml  round_button.xml  small_play_button.xml  song_info_background.xml  splash_background.xml  splash_screen_drawable.xml  tab_background_left.xml  tab_background_middle.xml  tab_background_right.xml  toggle_play.xml  toggle_play_stop.xml  (+2 more)
app/src/main/res/font/: volkhov.xml
app/src/main/res/layout/: activity_smmain.xml  album_layout.xml  fragment_album.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlists.xml  fragment_settings.xml  header_view.xml  layout_nowplaying.xml  layout_nowplaying_bar.xml  navigation_header.xml  now_playing_layout_large.xml  practice.xml  recycler_view_header.xml  recycler_view_layout.xml  row_artist.xml  row_artist_flat.xml  row_artist_modern.xml  row_song.xml  row_song_default.xml  row_song_flat.xml  row_song_modern.xml  search_item_view.xml  search_results_layout.xml  smart_player_action_bar.xml  song_info_layout.xml  splash_screen.xml  tile_album.xml  tile_album_flat.xml  tile_album_modern.xml
app/src/main/res/menu/: action_menu.xml  navigation_menu.xml
app/src/main/res/transition/: change_bounds.xml  list_content_reenter_transition.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/smartmusic/android/smartmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
