apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.smartmusic.android.smartmusicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'com.android.support.test:runner:0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.yalantis:eqwaves:1.0'
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.chibde:audiovisualizer:2.0.1'


    // ------------------ Room - SQL Database ----------------------------
    def room_version="1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // --------------------------------------------------------------------
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }

}
