apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.smartmusic.android.smartmusicplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.yalantis:eqwaves:1.0'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
