<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smartmusic.android.smartmusicplayer.library.Library">

    <android.support.design.widget.AppBarLayout
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/smart_player_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/library_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:tabMode="fixed"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="#FFF"
            app:tabSelectedTextColor="#FFF"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_margin="5dp"
            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <include layout="@layout/layout_nowplaying_bar"
        android:id="@+id/includedNowPlayingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
    />
</android.support.design.widget.CoordinatorLayout>
