<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:onClick="openNowPlaying"
    android:elevation="5dp"
    android:background="@color/colorPrimary"
    >
    <!--android:background="#CC000000"-->

    <android.support.v7.widget.CardView
        android:id="@+id/album_cover_card"
        android:layout_gravity="center_horizontal"
        app:cardElevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <ImageView
            android:id="@+id/image_album_art"
            android:background="@drawable/temp_album_art"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="smallActionBarAlbumArt"
            android:transitionName="@string/album_art_transition_name"
            />
    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:id="@+id/small_button_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/now_playing_small_play_button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/small_play_button"
            android:tint="@color/pastel_rose"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:onClick="onPlayBtnClick"
            android:transitionName="@string/play_button_transition_name"
            />




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/song_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/album_cover_card"
        android:layout_toLeftOf="@id/small_button_items">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="@string/NOW_PLAYING"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/now_playing_small_songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="@color/pastel_rose"
            android:fontFamily="@font/exo_medium"
            android:ellipsize="marquee"
            android:transitionName="@string/song_title_transition_name"/>

        <TextView
            android:id="@+id/now_playing_small_artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:textAllCaps="true"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_below="@id/now_playing_small_songName"
            android:transitionName="@string/artist_name_transition_name"/>

    </LinearLayout>

</RelativeLayout>