<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/header_layout"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/navigation_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music_pic"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_gradient_overlay" />

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:fontFamily="@font/archivo_black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/navigation_header_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a song"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/comfortaa_light"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/navigation_header_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/pastel_rose"
        android:layout_above="@id/navigation_header_artistName"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/exo_medium"

        />

</RelativeLayout>