<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121">

        <ImageView
            android:id="@+id/now_playing_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/icon_expand_less" />

        <TextView
            android:id="@+id/now_playing_songName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="Song Title"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/now_playing_artistName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/now_playing_songName"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:text="Artist Name"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:background="@color/cardview_dark_background"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/curr_album_art"
                android:layout_width="261dp"
                android:layout_height="255dp"
                android:src="@drawable/temp_album_art" />

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/button_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#B38b8989"
            android:padding="8dp">


            <ImageButton
                android:id="@+id/now_playing_play_button"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_play" />

            <ImageButton
                android:id="@+id/now_playing_previous_button"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/now_playing_play_button"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_previous" />


            <ImageButton
                android:id="@+id/now_playing_next_button"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/now_playing_play_button"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_next" />


        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_items"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="#B38b8989" />


    </RelativeLayout>

</LinearLayout>