<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:text="hallo world"
        android:padding="8dp"
        android:elevation="8dp" />

    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        app:cardElevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:background="@drawable/icon_pausewcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>