<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/light_midnight_blue">
    <ImageView
        android:id="@+id/search_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/temp_album_art"
        android:contentDescription="@string/Album_CD"/>
    <TextView
        style="@style/SPHeading"
        android:id="@+id/search_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/search_item_image"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit ="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/search_item_default"/>
    <TextView
        style="@style/SPSubtext"
        android:id="@+id/search_item_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/search_item_image"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/search_item_name"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_alignBottom="@id/search_item_image"
        android:text="@string/search_add_info_default"/>

</RelativeLayout>