<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!--<Button-->
        <!--android:id="@+id/btn_home"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/ic_shuffle_black_30dp"/>-->

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:fontFamily="@font/archivo_black" />

    <!--<Button-->
        <!--android:id="@+id/btn_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="#0cead0"-->
        <!--android:text="options"/>-->
</RelativeLayout>